spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crud;Encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password= Password.1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql= true

